/*
   #B1BCE6;
   #B7E5DD;
   #354259;
   #3d3c42;
*/

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;500;700;800&display=swap');
@import url('/styles/components.css');
@import url('/styles/blog.css');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Cairo, sans-serif;
  font-size: 62.5%; /* 16px */
  color: #3d3c42;
  background-color: #feffef;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 15% 15% 1fr auto 10%; */

  grid-template-areas:
    'nav nav nav nav'
    'header header header header'
    'main main main aside'
    'contact contact contact contact'
    'footer footer footer footer';
  margin: 1rem 1rem;
}
.nav {
  grid-area: nav;
  display: flex;
  height: 9rem;
  justify-content: space-between;
  align-items: baseline;
  background-color: #b7e5dd;
  padding: 2rem 1.5rem 1rem 1.5rem;
}

.header {
  grid-area: header;
  height: 15rem;
  display: flex;
  justify-content: center;
  backface-visibility: hidden;
  background-color: #b7e5dd;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 72%);
}

.header-logo {
  font-size: 1.5rem;
}
.header-primary {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.6rem;
  animation: moveFromTop 2.8s cubic-bezier(0.55, 0.16, 0.08, 0.84);
}
.header-secondary {
  font-size: 1.9rem;
  font-weight: 800;
  letter-spacing: 0.3rem;
  text-align: center;
}
.header-tertiary {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  text-align: center;
}
.heading-fourth {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
}
@keyframes moveFromTop {
  0% {
    opacity: 0;
    transform: translateY(-15rem);
  }

  80% {
    opacity: 0.5;
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.main {
  grid-area: main;
  display: flex;
  justify-content: space-between;
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.contact {
  grid-area: contact;
  background-color: #b1bce6;
  padding-top: 1.5rem;
}

.privicy {
  grid-template-columns: 40% repeat(3, 20%);

  display: grid;

  background-color: #b7e5dd;
  margin: 2.5rem 0 0;
  align-items: baseline;
}

.privicy-about {
  width: 75%;
  margin: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer {
  grid-area: footer;
  height: 6rem;
  font-size: 1rem;
  background-color: #b7e5dd;

  display: flex;
  justify-content: center;
  align-items: center;
}
